{
  "expo": {
    "name": "VideoPlayerApp",
    "slug": "VideoPlayerApp",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.videoplayerapp.app"
    },
    "android": {
      "versionCode": 2,
      "package": "com.videoplayerapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e5a72ca2-b8e5-42a0-816c-a963a9279b8c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e5a72ca2-b8e5-42a0-816c-a963a9279b8c"
    }
  }
}
